.gallery{
    width: 100%;
    position: relative;
}
.gallery img{
    width: 100%; 
    height: 100vh;
    object-fit: cover;
}
.box{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orange;
    color: white;
    text-align: center;
    position: absolute;
    top: 2%;
    left: 5%;
}
.top-strip{
    font-size: 20px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
}
.box1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orange;
    color: white;
    text-align: center;
    position: absolute;
    top: 13%;
    left: 28%;
}
.gal-content{
    width: 45%;
    text-align: center;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
}
.gal-content h1{
    font-size: calc(18px + 1.5vw);
    line-height: 35px;
}
.content{
 position: absolute;
 top: 32%;
 left: 50%;
 transform: translate(-50%, 0);
 color: white;
}
.log-inbox{
    width: 420px;
    background-color: white;
    color: green;
    box-sizing: border-box;
    margin: 0;
    padding: 13px;
    font-weight: bold;
    border: 1px solid green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}

.log-inbox input{
    width: 100%;
    margin-bottom: 20px;
    
}
.box2{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: orange;
    color: white;
    text-align: center;
    position: absolute;
    bottom: -12%;
    left: 32%;
}
.hero-image{
    margin-top: 100px;
    position: relative;
}
.image-inner{
width: 100%;
text-align: center;
}
.image-inner img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px 0
}
.hero-image .box3{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: orange;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 24%;
    right: 23%;
}
.info{
    text-align: center;
    background-color: silver;
    
}
.col-md-6{
    padding-left: 0;
    padding-right: 0;
}
.info{
    padding: 20px;
}
.info h5{
    padding: 20px;
    color: white;
}
.info-inner{
    width: 100%;
    height: 100%;
}
.info-inner video{
    width: 100%;
    height: 100%;
    
}
.info-inner1{
    height: 100%;
    background-color: black;
    color: white;
    padding: 40px;
}
.info-inner1 .inner-content ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
.info-inner1 .inner-content ul li{
position: relative;
text-align: left;
padding-left: 40px;


}
.info-inner1 .inner-content ul li::after{
    content: '\ea43';
    font-family: icomoon;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
}
.gal{
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.gal .image-content{
    text-align: center;
    width: 40%;
    margin: 0 auto;
    padding: 40px;
    color: white;

}
.gal .image-content p{
    margin: 0;
}

.hero-image2{
    background-color: turquoise;
    width: 100%;
    padding-top: 20px;
    position: relative;
}
.image-inner2{
    width: 100%;
    text-align: center;
}
 .image-inner2 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px 0
 }
 .img-content h4{
     line-height: 10px;
 }
 .hero-image2 .box4{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: orange;
    color: white;
    text-align: center;
    position: absolute;
    top: 21%;
    left: 19%;
}
.footer{
    background-color: black;
}
.footer-inner{
    width: 25%;
    padding-top: 30px;
    margin: 0 auto;
}
.footer-text{
    padding-top: 30px;
    color: white;
    text-align: center;
}


@media (max-width:991px){
    .footer-inner{
        width: 60%;
    }
    .log-inbox{
     position: static;
     width: 100%;
     transform: translate(0, 0);
    }
    .gal .image-content{
        padding: 0;
    }
    .gal-content{
     width: 60%;
    }
    .gallery img{
        width: 100%;
        height: 50vh;
    }
    .box1{
        display: none;
    }
    .box{
        display: none;
    }
    .box2{
        display: none;
    }
    .box3{
        display: none;
    }
    .box4{
        display: none;
    }
   
}
@media (max-width: 520px){
    .top-strip{
        width: 100%;
        text-align: center;
    }
    .content{
        width: 100%;
        text-align: center;
    }
    .gal-content{
        width: 100%;
       }
    }