<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/theme.css">
    <title>28 may 2021</title>
  </head>
  <body>
   <div class="gallery">
    <img src="assets/images/sea3.jpg" class="img-fluid" alt="...">
     
     <div class="box">
       <h1>1</h1>
     </div>
     <div class="top-strip">
       <span><i class="bi bi-capslock-fill"></i></span>
       <span>EMERALD DEVELOPMENT</span>
     </div>
     <div class="box1">
       <h1>2</h1>
     </div>
     <div class="gal-content">
       <h1>Live large in The Sittella,an elegant waterfront condominium</h1>
     </div>
     <div class="content">
       <span>Scheduleyour suite tour today!</span>
     </div>
     <div class="log-inbox">
       <h5>Register for a tour of your preferred suite type:</h5>
       <form> 
         <p>NAME</p>
         <input type="name" placeholder="Enter username">
         <p>Email</p>
         <input type="name" placeholder="Enter Email">
         <p>Preferred suit type</p>
         <input type="name" placeholder="Enter type">
         <button type="button" class="btn btn-success btn-lg btn-block">REQUEST A TOUR</button>
       </form>
     </div>
     <div class="box2">
       <h2>3</h2>
     </div>
   </div>
   <div class="hero-image">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <div class="image-inner">
             <img src="assets/images/office1.jpeg" alt="">
             <h5>NEIGHBORHOOD</h5>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, excepturi praesentium! Quibusdam aspernatur hic debitis vel voluptatibus quasi totam sapiente quaerat possimus. Aut, consectetur similique.</p>
           </div>
         </div>
         <div class="col-md-6">
          <div class="image-inner">
            <img src="assets/images/office1.jpeg" alt="">
            <h5>UNITS</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, excepturi praesentium! Quibusdam aspernatur hic debitis vel voluptatibus quasi totam sapiente quaerat possimus. Aut, consectetur similique.</p>
          </div>
        </div>
       </div>
       <div class="box3">
         <h2>4</h2>
       </div>
     </div>
   </div>
   <div class="info">
     <h5>VIRTUAL TOUR</h5>
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <div class="info-inner">
            <video width="400" controls>
              <source src="assets/images/1.mp4.mp4" type="video/mp4">
              Your browser does not support HTML video.
            </video>
         </div>
        </div>
         <div class="col-md-6">
           <div class="info-inner1">
             <div class="inner-content">
               <ul>
                 <li><p>Lorem ipsum dolor,adipisicing elit. Velit, placeat!</p></li>
                 <li><p>Lorem ipsum dolor, sit amet  elit. Velit, placeat!</p></li>
                 <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, placeat!</p></li>
                 <li><p>Lorem ipsum, dolor sit amet dolorem, quis velit explicabo dolorum at quam molestias.</p></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
  <div class="gal" style="background-image: url(assets/images/sea3.jpg);">
  <div class="image-content">
    <h1>TIMELINE</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ullam perferendis vitae cumque eveniet inventore? Nam ea delectus debitis, distinctio suscipit, repellat rem quos dolorem nihil, molestiae consequuntur consequatur sequi!</P>
  </div>
  </div>
   <div class="hero-image2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="image-inner2">
            <img src="assets/images/unnamed.jpg" alt="">
            <div class="img-content">
              <h4>LINDSAY TREMBAR</h4>
            <P>owner of morraco beauty bar</P>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, excepturi praesentium! Quibusdam aspernatur hic debitis vel voluptatibus quasi totam sapiente quaerat possimus. Aut, consectetur similique.</p>
          </div>
        </div>
        <div class="col-md-6">
         <div class="image-inner2">
           <img src="assets/images/images (2).jpg" alt="">
           <div class="img-content">
            <h4>ROSE WESTON</h4>
            <P>Lorem ipsum dolor sit amet.</P>
           </div>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, excepturi praesentium! Quibusdam aspernatur hic debitis vel voluptatibus quasi totam sapiente quaerat possimus. Aut, consectetur similique.</p>
         </div>
       </div>
      </div>
      <div class="box4">
        <h2>5</h2>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-inner">
          <button type="button" class="btn btn-success btn-lg btn-block">REQUEST A TOUR</button>
      </div>
      <div class="footer-text">
        <p>@copyright2015 Lorem, ipsum.</p>
      </div>
    </div>
  </div>
 

















    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
   
  </body>
</html>